#use_cache "E:/software_install/opencv/opencv-4.5.5/.cache"
#match_hash_in_cmake_cache "OCV_DOWNLOAD_ADE_HASH_3rdparty_ade_v0_1_1f_zip"
#match_hash_in_cmake_cache "OCV_DOWNLOAD_FFMPEG_HASH_3rdparty_ffmpeg_opencv_videoio_ffmpeg_dll"
#match_hash_in_cmake_cache "OCV_DOWNLOAD_FFMPEG_HASH_3rdparty_ffmpeg_opencv_videoio_ffmpeg_64_dll"
#match_hash_in_cmake_cache "OCV_DOWNLOAD_FFMPEG_HASH_3rdparty_ffmpeg_ffmpeg_version_cmake"
#do_copy "detect.caffemodel" "238e2b2d6f3c18d6c3a30de0c31e23cf" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/detect.caffemodel" "E:/software_install/opencv/build/downloads/wechat_qrcode"
#missing "E:/software_install/opencv/build/downloads/wechat_qrcode/detect.caffemodel"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/wechat_qrcode/238e2b2d6f3c18d6c3a30de0c31e23cf-detect.caffemodel" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/detect.caffemodel"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# Connected to raw.githubusercontent.com (151.101.184.133) port 443 (#0)
# schannel: disabled automatic use of client certificate
# ALPN: offers h2
# ALPN: offers http/1.1
# schannel: failed to receive handshake, SSL/TLS connection failed
# Closing connection 0
# 

#do_copy "detect.prototxt" "6fb4976b32695f9f5c6305c19f12537d" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/detect.prototxt" "E:/software_install/opencv/build/downloads/wechat_qrcode"
#missing "E:/software_install/opencv/build/downloads/wechat_qrcode/detect.prototxt"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/wechat_qrcode/6fb4976b32695f9f5c6305c19f12537d-detect.prototxt" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/detect.prototxt"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21052 ms: Timed out
# Closing connection 0
# 

#do_copy "sr.caffemodel" "cbfcd60361a73beb8c583eea7e8e6664" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/sr.caffemodel" "E:/software_install/opencv/build/downloads/wechat_qrcode"
#missing "E:/software_install/opencv/build/downloads/wechat_qrcode/sr.caffemodel"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/wechat_qrcode/cbfcd60361a73beb8c583eea7e8e6664-sr.caffemodel" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/sr.caffemodel"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21053 ms: Timed out
# Closing connection 0
# 

#do_copy "sr.prototxt" "69db99927a70df953b471daaba03fbef" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/sr.prototxt" "E:/software_install/opencv/build/downloads/wechat_qrcode"
#missing "E:/software_install/opencv/build/downloads/wechat_qrcode/sr.prototxt"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/wechat_qrcode/69db99927a70df953b471daaba03fbef-sr.prototxt" "https://raw.githubusercontent.com/WeChatCV/opencv_3rdparty/a8b69ccc738421293254aec5ddb38bd523503252/sr.prototxt"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21028 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_bgm.i" "0ea90e7a8f3f7876d450e4149c97c74f" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_bgm.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/0ea90e7a8f3f7876d450e4149c97c74f-boostdesc_bgm.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21055 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_bgm_bi.i" "232c966b13651bd0e46a1497b0852191" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_bi.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_bgm_bi.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/232c966b13651bd0e46a1497b0852191-boostdesc_bgm_bi.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_bi.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21039 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_bgm_hd.i" "324426a24fa56ad9c5b8e3e0b3e5303e" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_hd.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_bgm_hd.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/324426a24fa56ad9c5b8e3e0b3e5303e-boostdesc_bgm_hd.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_bgm_hd.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21038 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_binboost_064.i" "202e1b3e9fec871b04da31f7f016679f" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_064.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_binboost_064.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/202e1b3e9fec871b04da31f7f016679f-boostdesc_binboost_064.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_064.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21030 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_binboost_128.i" "98ea99d399965c03d555cef3ea502a0b" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_128.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_binboost_128.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/98ea99d399965c03d555cef3ea502a0b-boostdesc_binboost_128.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_128.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# Connected to raw.githubusercontent.com (151.101.184.133) port 443 (#0)
# schannel: disabled automatic use of client certificate
# ALPN: offers h2
# ALPN: offers http/1.1
# schannel: failed to receive handshake, SSL/TLS connection failed
# Closing connection 0
# 

#do_copy "boostdesc_binboost_256.i" "e6dcfa9f647779eb1ce446a8d759b6ea" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_256.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_binboost_256.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/e6dcfa9f647779eb1ce446a8d759b6ea-boostdesc_binboost_256.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_binboost_256.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21040 ms: Timed out
# Closing connection 0
# 

#do_copy "boostdesc_lbgm.i" "0ae0675534aa318d9668f2a179c2a052" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_lbgm.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/boostdesc_lbgm.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/boostdesc/0ae0675534aa318d9668f2a179c2a052-boostdesc_lbgm.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/34e4206aef44d50e6bbcd0ab06354b52e7466d26/boostdesc_lbgm.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21048 ms: Timed out
# Closing connection 0
# 

#do_copy "vgg_generated_48.i" "e8d0dcd54d1bcfdc29203d011a797179" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_48.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/vgg_generated_48.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/vgg/e8d0dcd54d1bcfdc29203d011a797179-vgg_generated_48.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_48.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21042 ms: Timed out
# Closing connection 0
# 

#do_copy "vgg_generated_64.i" "7126a5d9a8884ebca5aea5d63d677225" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_64.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/vgg_generated_64.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/vgg/7126a5d9a8884ebca5aea5d63d677225-vgg_generated_64.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_64.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21041 ms: Timed out
# Closing connection 0
# 

#do_copy "vgg_generated_80.i" "7cd47228edec52b6d82f46511af325c5" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_80.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/vgg_generated_80.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/vgg/7cd47228edec52b6d82f46511af325c5-vgg_generated_80.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_80.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21058 ms: Timed out
# Closing connection 0
# 

#do_copy "vgg_generated_120.i" "151805e03568c9f490a5e3a872777b75" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_120.i" "E:/software_install/opencv/build/downloads/xfeatures2d"
#missing "E:/software_install/opencv/build/downloads/xfeatures2d/vgg_generated_120.i"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/xfeatures2d/vgg/151805e03568c9f490a5e3a872777b75-vgg_generated_120.i" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/fccf7cd6a4b12079f73bbfb21745f9babcd4eb1d/vgg_generated_120.i"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21029 ms: Timed out
# Closing connection 0
# 

#do_copy "face_landmark_model.dat" "7505c44ca4eb54b4ab1e4777cb96ac05" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat" "E:/software_install/opencv/build/testdata/cv/face/"
#missing "E:/software_install/opencv/build/testdata/cv/face//face_landmark_model.dat"
#cmake_download "E:/software_install/opencv/opencv-4.5.5/.cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat"
#try 1
# timeout on name lookup is not supported
#   Trying 151.101.184.133:443...
# connect to 151.101.184.133 port 443 failed: Timed out
# Failed to connect to raw.githubusercontent.com port 443 after 21046 ms: Timed out
# Closing connection 0
# 

